
.creation-form {
	
	width: 30vw;
	margin: 3em auto;

	background: #aaa;
	text-align: center;
	border-radius: 0.25em;

	padding-bottom: 2em;

	-webkit-box-shadow: 0px 5px 3px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 5px 3px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 5px 3px 0px rgba(0,0,0,0.1);

}

.form-title {
	
	font-size: 2em;

	padding-top: 2em;
	padding-bottom: 2em;

}

.form-input {

	font-size: 1em;

}

.form-button {
	background: #0000ff;
	height: 2.5em;

	margin: 0;
	padding: 0;
	border: 0;
	font-size: 1em;
	border-radius: 0.25em;

}

.form-element {
	
	width: 80%;
	height: 2.5em;
	margin: auto;
	margin-bottom: 1em;
	line-height: 2.5em;

	border-radius: 0.25em;
	
}

.error-panel {
	
	width: 80%;
	margin: auto;

	background-color: ff0000;
	border-radius: 0.25em;
	margin-bottom: 1em;

}

.gift-card-display {
	
	width: 30vw;
	margin: 3em auto;

	background: #aaa;
	text-align: center;

}

.transaction-window {
	
	height: 4em;
	overflow: scroll;

}
